C:\Banu\Infinite\B2\Core\Core_App_1\Core_App_1\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Banu\Infinite\B2\Core\Core_App_1\Core_App_1\bin\Debug\netcoreapp3.1\appsettings.json
C:\Banu\Infinite\B2\Core\Core_App_1\Core_App_1\bin\Debug\netcoreapp3.1\Core_App_1.exe
C:\Banu\Infinite\B2\Core\Core_App_1\Core_App_1\bin\Debug\netcoreapp3.1\Core_App_1.deps.json
C:\Banu\Infinite\B2\Core\Core_App_1\Core_App_1\bin\Debug\netcoreapp3.1\Core_App_1.runtimeconfig.json
C:\Banu\Infinite\B2\Core\Core_App_1\Core_App_1\bin\Debug\netcoreapp3.1\Core_App_1.runtimeconfig.dev.json
C:\Banu\Infinite\B2\Core\Core_App_1\Core_App_1\bin\Debug\netcoreapp3.1\Core_App_1.dll
C:\Banu\Infinite\B2\Core\Core_App_1\Core_App_1\bin\Debug\netcoreapp3.1\Core_App_1.pdb
C:\Banu\Infinite\B2\Core\Core_App_1\Core_App_1\obj\Debug\netcoreapp3.1\Core_App_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Banu\Infinite\B2\Core\Core_App_1\Core_App_1\obj\Debug\netcoreapp3.1\Core_App_1.AssemblyInfoInputs.cache
C:\Banu\Infinite\B2\Core\Core_App_1\Core_App_1\obj\Debug\netcoreapp3.1\Core_App_1.AssemblyInfo.cs
C:\Banu\Infinite\B2\Core\Core_App_1\Core_App_1\obj\Debug\netcoreapp3.1\Core_App_1.csproj.CoreCompileInputs.cache
C:\Banu\Infinite\B2\Core\Core_App_1\Core_App_1\obj\Debug\netcoreapp3.1\Core_App_1.MvcApplicationPartsAssemblyInfo.cache
C:\Banu\Infinite\B2\Core\Core_App_1\Core_App_1\obj\Debug\netcoreapp3.1\staticwebassets\Core_App_1.StaticWebAssets.Manifest.cache
C:\Banu\Infinite\B2\Core\Core_App_1\Core_App_1\obj\Debug\netcoreapp3.1\staticwebassets\Core_App_1.StaticWebAssets.xml
C:\Banu\Infinite\B2\Core\Core_App_1\Core_App_1\obj\Debug\netcoreapp3.1\scopedcss\bundle\Core_App_1.styles.css
C:\Banu\Infinite\B2\Core\Core_App_1\Core_App_1\obj\Debug\netcoreapp3.1\Core_App_1.RazorTargetAssemblyInfo.cache
C:\Banu\Infinite\B2\Core\Core_App_1\Core_App_1\obj\Debug\netcoreapp3.1\Core_App_1.dll
C:\Banu\Infinite\B2\Core\Core_App_1\Core_App_1\obj\Debug\netcoreapp3.1\Core_App_1.pdb
C:\Banu\Infinite\B2\Core\Core_App_1\Core_App_1\obj\Debug\netcoreapp3.1\Core_App_1.genruntimeconfig.cache
