<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3790247cc09740f3a6ca16624cad89fe" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Car" Width="1.5" PointX="2.125" PointY="2.125" />
        <EntityTypeShape EntityType="Model1.Manufacturer" Width="1.5" PointX="5.25" PointY="2.25" />
        <AssociationConnector Association="Model1.CarManufacturer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>