<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AuthenticationDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Eid" />
    </Key>
    <Property Name="Eid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ename" Type="varchar" MaxLength="50" />
    <Property Name="Designation" Type="varchar" MaxLength="40" />
    <Property Name="Salary" Type="float" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Rid" />
    </Key>
    <Property Name="Rid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="UserRoles">
    <Key>
      <PropertyRef Name="URId" />
    </Key>
    <Property Name="URId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="RoleId" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="40" />
    <Property Name="UserPassword" Type="varchar" MaxLength="40" />
  </EntityType>
  <Association Name="FK__UserRoles__RoleI__2F10007B">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Rid" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRoles__UserI__2E1BDC42">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AuthenticationDBModelStoreContainer">
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__UserRoles__RoleI__2F10007B" Association="Self.FK__UserRoles__RoleI__2F10007B">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRoles__UserI__2E1BDC42" Association="Self.FK__UserRoles__UserI__2E1BDC42">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>