<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <!--
        <style>

            div{
                width:100px;
                height:100px;
                background-color:red;
                position:relative;
                animation-name:ouranimation;
                animation-duration:5s;
            }
            @keyframes ouranimation{
                0%{
                    background-color:red;
                }
                25%{
                    background-color:yellow;
                    left:200px;
                    top:0px;
                }
                50%{
                    background-color:blue;
                    left:200px;
                    top:200px;
                }
                75%{
                    background-color:green;
                    left:50px;
                    top:100px;
                }
                100%{
                    background-color:hotpink;
                    top:50px;
                }
            }
        </style>
    </head>
    <body>
        <div>Its me!!</div>
    </body>
    </html>
    <style>
        div{
            width:300px;
            height:100px;
            background-color:hotpink;
            border:1px solid black;
        }
        div#mydiv{
            transform:rotate(150deg);
        }
    </style>
        </head>
        <body>
        <h1>Using Rotate Method</h1>
        <p>The Rotate() rotates clock wise or counter-clockwise</p>
        <br/>
        <div>This is a div without rotation</div>
        <hr/>
        <div id="mydiv">This Div Rotates</div>
    </body>

        -->

    <style>
        div.a {
            width: 150px;
            height: 80px;
            background-color: olivedrab;
            transform: rotate(50deg);
        }

        div.b {
            width: 150px;
            height: 80px;
            background-color: coral;
            transform: skewX(50deg);
        }

        div.c {
            width: 150px;
            height: 80px;
            background-color: crimson;
            transform: scaleY(2.5);
        }
    </style>
   
</head>
<body>
    <h1>The Transform Property of CSS 3</h1>
    <div class="a">Rotating ..</div><br />
    <hr />
    <div class="b">Skewing!!</div><br />
    <hr />
    <div class="c">Scaling</div>
    <script>
        alert("Hello..")
    </script>
</body>
</html>