<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <!--Internal Styles are created using style tag inside the head
        1. Tag Selectors - have styles applied automatically whenever the tag is used in the body
        2. ID Selectors
        3. Class Selectors-->
    <style>
        h1{
            background-color:aliceblue;
            height:150pt;
            width:250pt;
            color:green;
            border:5px solid rgb(0 255 33);
        }
        #Pop{
            background-color:orangered;
            padding:2em;
            height:400px;
            width:400px;
        }
        #Top{
            background-color:blueviolet;
            padding:4px;
            height:400px;
            width:400px;
            color:blanchedalmond;
        }
        p{
            color:yellow;
            font-size:24px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border:1px solid black;
            border-width:5px 15px 8px 20px;
            border-color:red green blue yellow;
        }
        .myclass{
            color:green;
            font-weight:bolder;
        }
        .bg{
            background-image:url('Images/Puppy.jpg');
            background-position:center;
            background-repeat:no-repeat;
        }
    </style>
</head>
<body class="bg">
    <div id="Pop">
        <h1>Vegetable Salads</h1>
        <p class="myclass">Salads are very healthy and good for Health</p>
        <h2>Fresh Vegetables Combo</h2>
        <p>Vegetables are good source of Vitamins and Minerals</p>
    </div>
    <br/><br/></br/>
    <hr/>
    <div id="Top">
        <h1>Fruit Salads</h1>
        <h2>Fresh Fruits</h2>
        <p class="myclass">Have Fruits everyday</p>
    </div>
</body>
</html>