<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Products</title>
    <style>
        img{
            height:60px;
            width:60px;
        }
        #table{
            background-color:aqua;
        }
        #name{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color:chartreuse;
            font-size:30px;
            font-stretch:condensed;
        }
        .dashed{
            border:dashed;
        }
        .groove{
            color:darkorchid;
            border:groove;
            border-width:5px;
            border-color:palegreen;
        }
    </style>
</head>
<body>
    <h1>Products List</h1>
    <div style="background-color:silver;">
        <h1>Baby Items</h1>
    </div>
    <div id="table">
        <table border="1">
            <tr>
                <th>S.No</th>
                <th>Product Name</th>
                <th>Price</th>
                <th>Picture</th>
            </tr>
            <tr>
                <td>101</td>
                <td colspan="2">Dolls</td>
                <td>200</td>
                <td><img src="Images/Doll.jpg" /></td>
            </tr>
            <tr>
                <td>102</td>
                <td>Doggy</td>
                <td>500</td>
                <td><img src="Images/Puppy.jpg" /></td>
            </tr>
            <tr>
                <td>103</td>
                <td>Chocolates</td>
                <td>50</td>
                <td><img src="Images/Chocolates.jpg" /></td>
            </tr>
            <tr>
                <td>104</td>
                <td>Biscuits</td>
                <td>25</td>
                <td><img src="Images/Cookies.jpg" /></td>
            </tr>
        </table>
    </div>
    <br/> <br />
    <div class="dashed">I am a DIV with dashed Border</div>
    <br/><br/>
    <p class="groove">A grooved border</p>
    <p id="name">I am Paragraph with ID Style Selected</p>
</body>
</html>